UserParameter=hadoop.cm.check,/usr/local/bin/cloudera_hadoop.py --update-items --zabbix-server zabbix_server_name -P /usr/local/zabbix/cm_api.password
UserParameter=hadoop.cm.discovery,/usr/local/bin/cloudera_hadoop.py --discovery --zabbix-server zabbix_server_name -P /usr/local/zabbix/cm_api.password
