UserParameter=memcached.server.check,/usr/local/bin/memcached_server.py --update-items --zabbix-server zabbix_server_name
UserParameter=memcached.server.discovery,/usr/local/bin/memcached_server.py --discovery --zabbix-server zabbix_server_name
