UserParameter=mysql.check,/usr/local/bin/mysql_server.py --update-items --zabbix-server zabbix_server_name --username=zabbix --password=zabbix
UserParameter=mysql.discovery,/usr/local/bin/mysql_server.py --discovery --zabbix-server zabbix_server_name --username=zabbix --password=zabbix
