UserParameter=mysql.server.check,/usr/local/bin/mysql_server.py --update-items --zabbix-server zabbix_server --username=zabbix --password=zabbix
UserParameter=mysql.server.discovery,/usr/local/bin/mysql_server.py --discovery --zabbix-server zabbix_server --username=zabbix --password=zabbix
