UserParameter=rabbitmq.check,/usr/local/bin/rabbitmq.py --update-items --zabbix-server zabbix_server_name --username=zabbix --password=zabbix
UserParameter=rabbitmq.discovery,/usr/local/bin/rabbitmq.py --discovery --zabbix-server zabbix_server_name --username=zabbix --password=zabbix
