UserParameter=redis.server.check,/usr/local/bin/redis_server.py --update-items --zabbix-server zabbix_server_name
UserParameter=redis.server.discovery,/usr/local/bin/redis_server.py --discovery --zabbix-server zabbix_server_name
